v0.1.35 2016.01.21
------------------
Code cleanup
Added support for debugging via a compile-time-flag
Added -/ option for chosing a character other than semicolon for
terminating -X command, which makes re2g work better with `find'


v0.1.34 2014.05.31
------------------
Added --match-any and --match-all
Now behaving like grep for use of -v with multiple patterns
Added install target to Makefile


v0.1.33 2014.05.29
------------------
Builds and tests on Linux


v0.1.32 2014.05.27
------------------
First internal release, works on OS X
